@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
body {
  font-size: calc(16px + (26 - 16) * ((100vw - 500px) / (5000 - 500)));
  font-family: 'Karla', sans-serif;
  margin: 0;
  padding: 0;
  display: -ms-grid;
  display: grid;
}

@media only screen and (min-width: 768px) {
  body {
    height: 100vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1.2fr;
        grid-template-rows: 1fr 1.2fr;
        grid-template-areas: "header header" "price info";
  }
}

div {
  padding: 1.5em;
}

@media only screen and (min-width: 768px) {
  div {
    padding: 3em;
  }
}

.one {
  background-color: white;
}

.one .title {
  color: #2ab2af;
}

.one .subtitle {
  color: #c0df34;
}

.one p {
  color: #b6d0e2;
  line-height: 1.5em;
}

@media only screen and (min-width: 768px) {
  .one {
    grid-area: header;
  }
}

.two {
  background-color: #2ab2af;
  color: white;
}

.two p > span {
  font-size: 2em;
  font-weight: 700;
  margin-right: 0.5em;
  color: white;
}

.two p:first-of-type {
  color: #b6d0e2;
}

.two p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #e5eff5;
}

.two button {
  font-family: 'Karla', sans-serif;
  color: white;
  font-weight: 700;
  background-color: #c0df34;
  width: 100%;
  height: 3.5em;
  border: none;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 768px) {
  .two {
    grid-area: price;
  }
}

.three {
  background-color: #61d1cf;
  color: white;
  position: relative;
}

.three ul {
  font-size: 0.9em;
  padding-left: 0;
  list-style: none;
  color: #e5eff5;
}

.three p {
  padding: 0;
}

.three .attribution {
  position: absolute;
  bottom: 0;
  right: 20px;
  font-size: 11px;
  text-align: center;
}

.three .attribution a {
  color: white;
}

@media only screen and (min-width: 768px) {
  .three {
    grid-area: info;
  }
}
/*# sourceMappingURL=style.css.map */